.heb1.grid-container {
    display              : grid;
    grid-template-columns: auto auto auto;
    grid-gap             : 50px;
    border               : 3px solid red;
    padding              : 50px;
}

.grid-container2 {
    display           : grid;
    grid-template-rows: auto;
    grid-gap          : 50px;
    border            : 3px solid black;
    justify-content   : center;
    padding           : 50px;
    margin-left       : 30px;
}

.grid-container3 {
    display              : grid;
    grid-template-columns: auto auto auto auto;
    border               : 3px solid hotpink;
    text-align           : center;
    grid-gap             : 50px;
    padding              : 50px;
    align-items          : center;
}

.act1 {
    grid-row: 1 / span 2;
}

.act4 {
    grid-row : 1 / span 2;
    grid-area: 1 / 3 / span 2;
}

.grid-container3 div {
    display        : flex;
    align-items    : center;
    justify-content: center;
}

section {
    display              : grid;
    border               : 3px solid green;
    grid-template-columns: auto auto;
}

body {
    padding: 100px;
}

@media all and (max-width: 1440px) {

    .heb1.grid-container {
        grid-template-columns: auto auto;
    }

    .grid-container3 {
        grid-template-columns: auto auto auto;
    }
}

@media all and (max-width: 1240px) {

    .heb1.grid-container {
        grid-template-columns: auto auto;
        justify-content      : center;
    }

    .grid-container3 {
        grid-template-columns: auto auto;
    }

    .grid-container2 {
        grid-template-columns: auto;
        align-items          : center;
        justify-content      : flex-end;
    }

    .pop1 {
        display        : flex;
        justify-content: center;
        align-items    : center
    }

    body {
        padding: 0;
    }
}

@media all and (max-width: 1000px) {
    .heb1.grid-container {
        grid-template-columns: auto;
    }
}

@media all and (max-width: 850px) {
    .grid-container3 {
        grid-template-columns: auto auto;
    }
    .act1, .act2, .act3
    {
        grid-column: 2;
    }
    .act4, .act5, .act6
    {
        grid-column: 1;
    }
    .act5
    {
        grid-area: 3 / 1;
    }
    .act6
    {
        grid-area: 4 / 1;
    }
}

@media all and (max-width: 480px) {
    body {
        padding: 0;
    }

    .grid-container3 {
        grid-template-columns: auto;
    }

    .act2,
    .act3,
    .act5,
    .act6,
    .act5,
    .act4,
    .act1 {
        grid-column: 1;
    }

    .act4 {
        grid-area: 7 / 1;
    }

    section {
        display  : flex;
        flex-wrap: wrap;
        width    : 100%;
    }

    .grid-container2 {
        margin-left: 0;
    }

    section .grid-container2 {
        width: 100%;
    }

    .grid-container2 {
        grid-template-columns: 100%;
    }

    .heb1.grid-container {
        padding: 0;
    }
}